CREATE THE AZURE-SIDE RESOURCES

create the Azure-VNet-1 virtual network and the Services subnet.

az network vnet create  --resource-group MyResourceGroup  --name Azure-VNet-1  --address-prefixes 10.0.0.0/16  --subnet-name Services  --subnet-prefixes 10.0.0.0/24

add the GatewaySubnet subnet to Azure-VNet-1
	
az network vnet subnet create  --resource-group MyResourceGroup  --vnet-name Azure-VNet-1  --address-prefixes 10.0.255.0/27  --name GatewaySubnet
	
create the LNG-HQ-Network local network gateway
 
az network local-gateway create  --resource-group MyResourceGroup  --gateway-ip-address 94.0.252.160  --name LNG-HQ-Network  --local-address-prefixes 172.16.0.0/16
	
	
CREATE THE SIMULATED ON-PREMISES NETWORK AND SUPPORTING RESOURCES

az network vnet create  --resource-group MyResourceGroup  --name HQ-Network  --address-prefixes 172.16.0.0/16  --subnet-name Applications  --subnet-prefixes 172.16.0.0/24
	
az network vnet subnet create  --resource-group MyResourceGroup  --address-prefixes 172.16.255.0/27  --name GatewaySubnet  --vnet-name HQ-Network
	
az network local-gateway create  --resource-group MyResourceGroup  --gateway-ip-address 94.0.252.160  --name LNG-Azure-VNet-1  --local-address-prefixes 172.16.255.0/27
	
az network vnet list --output table

C:\Users\arpit>az network vnet list --output table
Name          ResourceGroup                                Location            NumSubnets    Prefixes       DnsServers    DDOSProtection
------------  -------------------------------------------  ------------------  ------------  -------------  ------------  ----------------
workers-vnet  databricks-rg-arpitdatabricks-kj23pelvjklka  eastus              2             10.139.0.0/16                False
VNET1         adls-rg                                      centralus           1             10.0.0.0/16                  False
Azure-VNet-1  MyResourceGroup                              centralus           2             10.0.0.0/16                  False
HQ-Network    MyResourceGroup                              centralus           2             172.16.0.0/16                False
my-vmVNET     learning-11-August                           australiasoutheast  1             10.0.0.0/16                  False


C:\Users\arpit>az network local-gateway list  --resource-group MyResourceGroup  --output table
Name              Location    ResourceGroup    ProvisioningState    GatewayIpAddress    AddressPrefixes
----------------  ----------  ---------------  -------------------  ------------------  -----------------
LNG-Azure-VNet-1  centralus   MyResourceGroup  Succeeded            94.0.252.160        172.16.255.0/27
LNG-HQ-Network    centralus   MyResourceGroup  Succeeded            94.0.252.160        172.16.0.0/16


same gateway ip address
	
CREATE A SITE-TO-SITE VPN GATEWAY BY USING AZURE CLI COMMANDS

CREATE THE AZURE-SIDE VPN GATEWAY	
	
create the PIP-VNG-Azure-VNet-1 public IP address.
 
az network public-ip create  --resource-group MyResourceGroup  --name PIP-VNG-Azure-VNet-1  --allocation-method Dynamic
	
create the VNG-Azure-VNet-1 virtual network

az network vnet create  --resource-group MyResourceGroup  --name VNG-Azure-VNet-1  --subnet-name GatewaySubnet
	
	
VNG-Azure-VNet-1 virtual network gateway

az network vnet-gateway create  --resource-group MyResourceGroup  --name VNG-Azure-VNet-1  --public-ip-addresses PIP-VNG-Azure-VNet-1  --vnet VNG-Azure-VNet-1  --gateway-type Vpn  --vpn-type RouteBased  --sku VpnGw1  --no-wait

CREATE THE ON-PREMISES VPN GATEWAY

create the PIP-VNG-HQ-Network public IP address

az network public-ip create  --resource-group MyResourceGroup  --name PIP-VNG-HQ-Network  --allocation-method Dynamic
	
create the VNG-HQ-Network virtual network

az network vnet create  --resource-group MyResourceGroup  --name VNG-HQ-Network  --subnet-name GatewaySubnet
	
create the VNG-HQ-Network virtual network gateway.

az network vnet-gateway create  --resource-group MyResourceGroup  --name VNG-HQ-Network  --public-ip-addresses PIP-VNG-HQ-Network  --vnet VNG-HQ-Network  --gateway-type Vpn  --vpn-type RouteBased  --sku VpnGw1  --no-wait

monitor the progress of the gateway creation

watch -d -n 5 az network vnet-gateway list  --resource-group MyResourceGroup  --output table
	


check whether both virtual network gateways have been created
az network vnet-gateway list  --resource-group MyResourceGroup --output table

C:\Users\arpit>az network vnet-gateway list  --resource-group MyResourceGroup --output table
Active    EnableBgp    EnableBgpRouteTranslationForNat    EnablePrivateIpAddress    GatewayType    Location    Name              ProvisioningState    ResourceGroup    ResourceGuid                          VpnGatewayGeneration    VpnType
--------  -----------  ---------------------------------  ------------------------  -------------  ----------  ----------------  -------------------  ---------------  ------------------------------------  ----------------------  ----------
False     False        False                              False                     Vpn            centralus   VNG-Azure-VNet-1  Succeeded            MyResourceGroup  2f31fcc4-ea41-4f9f-9aca-995fc9b320cb  Generation1             RouteBased
False     False        False                              False                     Vpn            centralus   VNG-HQ-Network    Succeeded            MyResourceGroup  867e0196-560e-43ce-b919-edb30eb65522  Generation1             RouteBased








	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	